PYTHONPATH=./elawyer

ENV_SETTING=local
DEBUG=True
SECRET_KEY=0n)qx#pmbw%_(l4p)$9owk()y*#so7hw@09n@9nq*h)g8e9txm


DB_NAME=elawyer_dev
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_HOST=localhost


BASE_URL=143.198.162.27

USE_S3=False

AWS_ACCESS_KEY_ID=AKIAX2GMRSVIN3MORQGR
AWS_SECRET_ACCESS_KEY=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
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DRO_MEDIA_BUCKET=elawyer-ng
AWS_S3_REGION_NAME=eu-west-2
AWS_S3_MEDIA_CUSTOM_DOMAIN=elawyer-ng.s3.us-east-2.amazonaws.com
STATICFILES_STORAGE=drohealth.custom_storage.StaticStorage
DRO_STATICFILES_BUCKET=elawyer-ng-static
DRO_STATIC_DOMAIN=elawyer-ng-static.s3.us-east-2.amazonaws.com/static
STATICFILES_LOCATION=elawyer-ng-static.s3.us-east-2.amazonaws.com/static
MEDIA_URL=https://elawyer-ng.s3.us-east-2.amazonaws.com

STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
